# Spring Boot application properties
server.port=8080
spring.main.allow-bean-definition-overriding=true
firebase.enabled=${FIREBASE_ENABLED:false}
firebase.project-id=task-automation-dae9d
sendgrid.api.key=${SENDGRID_API_KEY:}
