# Spring Boot application properties
# Use PORT env var on platforms like Render; default to 8081 locally
server.port=${PORT:8081}
spring.main.allow-bean-definition-overriding=true
firebase.enabled=${FIREBASE_ENABLED:false}
firebase.project-id=task-automation-dae9d
sendgrid.api.key=${SENDGRID_API_KEY:}